
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kickstarter
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database = postgresql
spring.jpa.show-sql = true

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

logging.level.ua.nenya.controller=DEBUG
logging.level.ua.nenya.service=DEBUG


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

liquibase.change-log=classpath:db/liquibase-changelog.xml

server.port = 8090

